# ProyectoBDDQuito

./: .gitignore  BaseDeDatosLocalNECESARIA.sql  PlayerUI.sln  README.md
DataAccess/: ClienteDAO.cs  ConnectionToSQL.cs  EmpleadoDAO.cs  FacturaDAO.cs  ProductoDAO.cs
DataAccess/Entities/: Cliente.cs  DetalleFactura.cs  Producto.cs  TelefonoEmpleado.cs
Domain/: ClienteModel.cs  EmpleadoModel.cs  FacturaModel.cs  ProductoModel.cs
Grupo2SetupPrototipo2/: Grupo2SetupPrototipo2.vdproj
PlayerUI/: App.config  Login.Designer.cs  Login.resx  Menu.cs  Menu.designer.cs  Menu.resx  PlayerUI.csproj
PlayerUI/ConeccionBD/: ConeccionSQL.cs  LaboratorioDataSet.Designer.cs  LaboratorioDataSet.xsd
PlayerUI/Instrumento/: ActualizarInstrumento.Designer.cs  ActualizarInstrumento.cs  ConsultarInstrumento.Designer.cs  ConsultarInstrumento.cs  EliminarInstrumento.Designer.cs  EliminarInstrumento.cs  RegistrarInstrumento.Designer.cs  RegistrarInstrumento.cs
PlayerUI/Pacientes/: ActualizarPaciente.Designer.cs  ActualizarPaciente.cs  ConsultarPaciente.Designer.cs  ConsultarPaciente.cs  RegistrarPaciente.Designer.cs  RegistrarPaciente.cs
PlayerUI/Parametros/: ConsultarTipoExamen.Designer.cs  ConsultarTipoExamen.cs  ModificarIVA.Designer.cs  ModificarIVA.cs  ModificarPrecio.Designer.cs  ModificarPrecio.cs  RegistrarIVA.Designer.cs  RegistrarIVA.cs  RegistrarTipoExamen.Designer.cs  RegistrarTipoExamen.cs
PlayerUICore/: GlobalSuppressions.cs  Menu.cs  Menu.designer.cs  Menu.resx  PlayerUICore.csproj  Program.cs
PlayerUICore/Cliente/: ActualizarCliente.Designer.cs  ActualizarCliente.cs  ConsultarCliente.Designer.cs  ConsultarCliente.cs  RegistrarCliente.Designer.cs  RegistrarCliente.cs
PlayerUICore/ConeccionBD/: ConeccionSQL.cs  LaboratorioDataSet.Designer.cs  LaboratorioDataSet.xsd
PlayerUICore/Empleados/: AñadirTelefonoEmpleado.Designer.cs  AñadirTelefonoEmpleado.cs  ConsultarEmpleados.Designer.cs  ConsultarEmpleados.cs  RegistrarEmpleado.Designer.cs  RegistrarEmpleado.cs
PlayerUICore/Parametros/: AñadirDetalleFactura.Designer.cs  AñadirDetalleFactura.cs  ConsultarFacturas.Designer.cs  ConsultarFacturas.cs  RegistrarFactura.Designer.cs  RegistrarFactura.cs
PlayerUICore/Productos/: ActualizarProducto.Designer.cs  ActualizarProducto.cs  ConsultarProductos.Designer.cs  ConsultarProductos.cs  RegistrarProducto.Designer.cs  RegistrarProducto.cs
PlayerUICore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PlayerUICore/Ventas/: ConsultarVentas.Designer.cs  ConsultarVentas.cs
SetUp Prototipo2/: SetUp Prototipo2.vdproj
(+46 files in other folders)
