<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ConeccionBD\LaboratorioDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LaboratorioDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Base" Version="3.0.0" />
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Empleados\AñadirTelefonoEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Parametros\AñadirDetalleFactura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Empleados\RegistrarEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Empleados\ConsultarEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Productos\ActualizarProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConeccionBD\LaboratorioDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LaboratorioDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Ventas\ConsultarVentas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>